#! /home/linuxbrew/.linuxbrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/linuxbrew/.linuxbrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/home/linuxbrew/.linuxbrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/linuxbrew/.linuxbrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/linuxbrew/.linuxbrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/home/linuxbrew/.linuxbrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/home/linuxbrew/.linuxbrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x1acdcb0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1acf490 .scope module, "mux" "mux" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "sel";
    .port_info 1 /INPUT 2 "inp0";
    .port_info 2 /INPUT 2 "inp1";
    .port_info 3 /INPUT 2 "inp2";
    .port_info 4 /INPUT 2 "inp3";
    .port_info 5 /INPUT 2 "inp4";
    .port_info 6 /INPUT 2 "inp5";
    .port_info 7 /INPUT 2 "inp6";
    .port_info 8 /INPUT 2 "inp7";
    .port_info 9 /INPUT 2 "inp8";
    .port_info 10 /INPUT 2 "inp9";
    .port_info 11 /INPUT 2 "inp10";
    .port_info 12 /INPUT 2 "inp11";
    .port_info 13 /INPUT 2 "inp12";
    .port_info 14 /INPUT 2 "inp13";
    .port_info 15 /INPUT 2 "inp14";
    .port_info 16 /INPUT 2 "inp15";
    .port_info 17 /INPUT 2 "inp16";
    .port_info 18 /INPUT 2 "inp17";
    .port_info 19 /INPUT 2 "inp18";
    .port_info 20 /INPUT 2 "inp19";
    .port_info 21 /INPUT 2 "inp20";
    .port_info 22 /INPUT 2 "inp21";
    .port_info 23 /INPUT 2 "inp22";
    .port_info 24 /INPUT 2 "inp23";
    .port_info 25 /INPUT 2 "inp24";
    .port_info 26 /INPUT 2 "inp25";
    .port_info 27 /INPUT 2 "inp26";
    .port_info 28 /INPUT 2 "inp27";
    .port_info 29 /INPUT 2 "inp28";
    .port_info 30 /INPUT 2 "inp29";
    .port_info 31 /INPUT 2 "inp30";
    .port_info 32 /OUTPUT 2 "out";
o0x7fdb226ed018 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1aeb2c0_0 .net "inp0", 1 0, o0x7fdb226ed018;  0 drivers
o0x7fdb226ed048 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b17f90_0 .net "inp1", 1 0, o0x7fdb226ed048;  0 drivers
o0x7fdb226ed078 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b18070_0 .net "inp10", 1 0, o0x7fdb226ed078;  0 drivers
o0x7fdb226ed0a8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b18130_0 .net "inp11", 1 0, o0x7fdb226ed0a8;  0 drivers
o0x7fdb226ed0d8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b18210_0 .net "inp12", 1 0, o0x7fdb226ed0d8;  0 drivers
o0x7fdb226ed108 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b182f0_0 .net "inp13", 1 0, o0x7fdb226ed108;  0 drivers
o0x7fdb226ed138 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b183d0_0 .net "inp14", 1 0, o0x7fdb226ed138;  0 drivers
o0x7fdb226ed168 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b184b0_0 .net "inp15", 1 0, o0x7fdb226ed168;  0 drivers
o0x7fdb226ed198 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b18590_0 .net "inp16", 1 0, o0x7fdb226ed198;  0 drivers
o0x7fdb226ed1c8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b18670_0 .net "inp17", 1 0, o0x7fdb226ed1c8;  0 drivers
o0x7fdb226ed1f8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b18750_0 .net "inp18", 1 0, o0x7fdb226ed1f8;  0 drivers
o0x7fdb226ed228 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b18830_0 .net "inp19", 1 0, o0x7fdb226ed228;  0 drivers
o0x7fdb226ed258 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b18910_0 .net "inp2", 1 0, o0x7fdb226ed258;  0 drivers
o0x7fdb226ed288 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b189f0_0 .net "inp20", 1 0, o0x7fdb226ed288;  0 drivers
o0x7fdb226ed2b8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b18ad0_0 .net "inp21", 1 0, o0x7fdb226ed2b8;  0 drivers
o0x7fdb226ed2e8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b18bb0_0 .net "inp22", 1 0, o0x7fdb226ed2e8;  0 drivers
o0x7fdb226ed318 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b18c90_0 .net "inp23", 1 0, o0x7fdb226ed318;  0 drivers
o0x7fdb226ed348 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b18d70_0 .net "inp24", 1 0, o0x7fdb226ed348;  0 drivers
o0x7fdb226ed378 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b18e50_0 .net "inp25", 1 0, o0x7fdb226ed378;  0 drivers
o0x7fdb226ed3a8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b18f30_0 .net "inp26", 1 0, o0x7fdb226ed3a8;  0 drivers
o0x7fdb226ed3d8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b19010_0 .net "inp27", 1 0, o0x7fdb226ed3d8;  0 drivers
o0x7fdb226ed408 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b190f0_0 .net "inp28", 1 0, o0x7fdb226ed408;  0 drivers
o0x7fdb226ed438 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b191d0_0 .net "inp29", 1 0, o0x7fdb226ed438;  0 drivers
o0x7fdb226ed468 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b192b0_0 .net "inp3", 1 0, o0x7fdb226ed468;  0 drivers
o0x7fdb226ed498 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b19390_0 .net "inp30", 1 0, o0x7fdb226ed498;  0 drivers
o0x7fdb226ed4c8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b19470_0 .net "inp4", 1 0, o0x7fdb226ed4c8;  0 drivers
o0x7fdb226ed4f8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b19550_0 .net "inp5", 1 0, o0x7fdb226ed4f8;  0 drivers
o0x7fdb226ed528 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b19630_0 .net "inp6", 1 0, o0x7fdb226ed528;  0 drivers
o0x7fdb226ed558 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b19710_0 .net "inp7", 1 0, o0x7fdb226ed558;  0 drivers
o0x7fdb226ed588 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b197f0_0 .net "inp8", 1 0, o0x7fdb226ed588;  0 drivers
o0x7fdb226ed5b8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x1b198d0_0 .net "inp9", 1 0, o0x7fdb226ed5b8;  0 drivers
v0x1b199b0_0 .var "out", 1 0;
o0x7fdb226ed618 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x1b19a90_0 .net "sel", 4 0, o0x7fdb226ed618;  0 drivers
E_0x1afad40/0 .event edge, v0x1b19390_0, v0x1b191d0_0, v0x1b190f0_0, v0x1b19010_0;
E_0x1afad40/1 .event edge, v0x1b18f30_0, v0x1b18e50_0, v0x1b18d70_0, v0x1b18c90_0;
E_0x1afad40/2 .event edge, v0x1b18bb0_0, v0x1b18ad0_0, v0x1b189f0_0, v0x1b18830_0;
E_0x1afad40/3 .event edge, v0x1b18750_0, v0x1b18670_0, v0x1b18590_0, v0x1b184b0_0;
E_0x1afad40/4 .event edge, v0x1b183d0_0, v0x1b182f0_0, v0x1b18210_0, v0x1b18130_0;
E_0x1afad40/5 .event edge, v0x1b18070_0, v0x1b198d0_0, v0x1b197f0_0, v0x1b19710_0;
E_0x1afad40/6 .event edge, v0x1b19630_0, v0x1b19550_0, v0x1b19470_0, v0x1b192b0_0;
E_0x1afad40/7 .event edge, v0x1b18910_0, v0x1b17f90_0, v0x1aeb2c0_0, v0x1b19a90_0;
E_0x1afad40 .event/or E_0x1afad40/0, E_0x1afad40/1, E_0x1afad40/2, E_0x1afad40/3, E_0x1afad40/4, E_0x1afad40/5, E_0x1afad40/6, E_0x1afad40/7;
    .scope S_0x1acf490;
T_0 ;
    %wait E_0x1afad40;
    %load/vec4 v0x1b19a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.0 ;
    %load/vec4 v0x1aeb2c0_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.1 ;
    %load/vec4 v0x1b17f90_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.2 ;
    %load/vec4 v0x1b18910_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.3 ;
    %load/vec4 v0x1b192b0_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.4 ;
    %load/vec4 v0x1b19470_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.5 ;
    %load/vec4 v0x1b19550_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.6 ;
    %load/vec4 v0x1b19630_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.7 ;
    %load/vec4 v0x1b19710_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.8 ;
    %load/vec4 v0x1b197f0_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.9 ;
    %load/vec4 v0x1b198d0_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.10 ;
    %load/vec4 v0x1b18070_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.11 ;
    %load/vec4 v0x1b18130_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.12 ;
    %load/vec4 v0x1b18210_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.13 ;
    %load/vec4 v0x1b182f0_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.14 ;
    %load/vec4 v0x1b183d0_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.15 ;
    %load/vec4 v0x1b184b0_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.16 ;
    %load/vec4 v0x1b18590_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.17 ;
    %load/vec4 v0x1b18670_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.18 ;
    %load/vec4 v0x1b18750_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.19 ;
    %load/vec4 v0x1b18830_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.20 ;
    %load/vec4 v0x1b189f0_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.21 ;
    %load/vec4 v0x1b18ad0_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.22 ;
    %load/vec4 v0x1b18bb0_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.23 ;
    %load/vec4 v0x1b18c90_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.24 ;
    %load/vec4 v0x1b18d70_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.25 ;
    %load/vec4 v0x1b18e50_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.26 ;
    %load/vec4 v0x1b18f30_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.27 ;
    %load/vec4 v0x1b19010_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.28 ;
    %load/vec4 v0x1b190f0_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.29 ;
    %load/vec4 v0x1b191d0_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.30 ;
    %load/vec4 v0x1b19390_0;
    %store/vec4 v0x1b199b0_0, 0, 2;
    %jmp T_0.32;
T_0.32 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/workspace/challenges-kalyan-prusty/level1_design1_corrected/mux.v";
