#! /home/linuxbrew/.linuxbrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/home/linuxbrew/.linuxbrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/home/linuxbrew/.linuxbrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/linuxbrew/.linuxbrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/linuxbrew/.linuxbrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/home/linuxbrew/.linuxbrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
:vpi_module "/home/linuxbrew/.linuxbrew/Cellar/icarus-verilog/11.0/lib/ivl/v2009.vpi";
S_0x1838cb0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x183a490 .scope module, "seq_detect_1011" "seq_detect_1011" 3 3;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "seq_seen";
    .port_info 1 /INPUT 1 "inp_bit";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 1 "clk";
P_0x1828020 .param/l "IDLE" 0 3 10, +C4<00000000000000000000000000000000>;
P_0x1828060 .param/l "SEQ_1" 0 3 11, +C4<00000000000000000000000000000001>;
P_0x18280a0 .param/l "SEQ_10" 0 3 12, +C4<00000000000000000000000000000010>;
P_0x18280e0 .param/l "SEQ_101" 0 3 13, +C4<00000000000000000000000000000011>;
P_0x1828120 .param/l "SEQ_1011" 0 3 14, +C4<00000000000000000000000000000100>;
v0x184f6e0_0 .net *"_ivl_0", 31 0, L_0x1879690;  1 drivers
L_0x7f93d22da0f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1878b60_0 .net/2s *"_ivl_10", 1 0, L_0x7f93d22da0f0;  1 drivers
v0x1878c40_0 .net *"_ivl_12", 1 0, L_0x1889990;  1 drivers
L_0x7f93d22da018 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x1878d30_0 .net *"_ivl_3", 28 0, L_0x7f93d22da018;  1 drivers
L_0x7f93d22da060 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x1878e10_0 .net/2u *"_ivl_4", 31 0, L_0x7f93d22da060;  1 drivers
v0x1878ef0_0 .net *"_ivl_6", 0 0, L_0x18897f0;  1 drivers
L_0x7f93d22da0a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x1878fb0_0 .net/2s *"_ivl_8", 1 0, L_0x7f93d22da0a8;  1 drivers
o0x7f93d2323168 .functor BUFZ 1, C4<z>; HiZ drive
v0x1879090_0 .net "clk", 0 0, o0x7f93d2323168;  0 drivers
v0x1879150_0 .var "current_state", 2 0;
o0x7f93d23231c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x1879230_0 .net "inp_bit", 0 0, o0x7f93d23231c8;  0 drivers
v0x18792f0_0 .var "next_state", 2 0;
o0x7f93d2323228 .functor BUFZ 1, C4<z>; HiZ drive
v0x18793d0_0 .net "reset", 0 0, o0x7f93d2323228;  0 drivers
v0x1879490_0 .var "seq_seen", 0 0;
v0x1879550_0 .net "seq_seen_internal", 0 0, L_0x1889b50;  1 drivers
E_0x1828480 .event edge, v0x1879150_0, v0x1879230_0;
E_0x18618d0 .event posedge, v0x1879090_0;
L_0x1879690 .concat [ 3 29 0 0], v0x1879150_0, L_0x7f93d22da018;
L_0x18897f0 .cmp/eq 32, L_0x1879690, L_0x7f93d22da060;
L_0x1889990 .functor MUXZ 2, L_0x7f93d22da0f0, L_0x7f93d22da0a8, L_0x18897f0, C4<>;
L_0x1889b50 .part L_0x1889990, 0, 1;
    .scope S_0x183a490;
T_0 ;
    %wait E_0x18618d0;
    %load/vec4 v0x1879550_0;
    %assign/vec4 v0x1879490_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x183a490;
T_1 ;
    %wait E_0x18618d0;
    %load/vec4 v0x18793d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x1879150_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x18792f0_0;
    %assign/vec4 v0x1879150_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x183a490;
T_2 ;
    %wait E_0x1828480;
    %load/vec4 v0x1879150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x1879230_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x18792f0_0, 0, 3;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x18792f0_0, 0, 3;
T_2.7 ;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x1879230_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x18792f0_0, 0, 3;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x18792f0_0, 0, 3;
T_2.9 ;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x1879230_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x18792f0_0, 0, 3;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x18792f0_0, 0, 3;
T_2.11 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x1879230_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x18792f0_0, 0, 3;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x18792f0_0, 0, 3;
T_2.13 ;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x1879230_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x18792f0_0, 0, 3;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x18792f0_0, 0, 3;
T_2.15 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/workspace/challenges-kalyan-prusty/level1_design2_corrected/seq_detect_1011.v";
